// Any settings in this file will override the default settings in appsettings.json
// But you can not read this from the test, only applied in the WebApplicationFactory
{
  "Clients": {
    "JsDelivrService": {
      "BaseUrl": "http://localhost:8080"
    }
  }
}
