{
  "CachingSettings": {
    "Enabled": false,
    "SlidingExpiration": false,
    "CacheType": "Memory",
    "CacheDurationTimeSpan": "00:00:30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
